<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AdminPanelStyle.uss?fileID=7433441132597879392&amp;guid=0e2924af24dd58d4a974afb8894d7d73&amp;type=3#AdminPanelStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI%20Toolkit/admin_panel.jpg?fileID=2800000&amp;guid=900442a32b02fe9469124d2f00d909d0&amp;type=3#admin_panel&apos;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(0, 202, 255); color: rgb(0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-text-outline-color: rgba(0, 0, 0, 0);">
        <ui:Label tabindex="-1" text="VR GUILT STUDY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" class="header" style="top: 199px; left: auto; font-size: 100px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:GroupBox style="height: 150px; width: 599px; left: -154px; top: 639px; align-items: flex-start; flex-direction: column; justify-content: space-around; align-self: stretch;">
            <ui:Button text="LOAD SCENE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LoadSceneButton" class="button" style="justify-content: flex-start; align-items: center; align-self: flex-start; left: 277px; top: auto; height: 66px; width: 292px; background-color: rgba(255, 255, 255, 0.5);" />
            <ui:Vector3IntField label="&#10;" name="LoadSceneField" x="0" style="flex-direction: column; align-items: stretch; justify-content: space-around; align-self: flex-end; height: 203px; width: 460px; flex-wrap: nowrap; -unity-text-align: upper-left; color: rgb(0, 0, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(0, 0, 0, 0); rotate: 0; transform-origin: center; white-space: normal; left: -18px; top: 31px;" />
        </ui:GroupBox>
        <ui:GroupBox name="GroupBox2" style="height: 150px; width: 599px; left: 530px; top: 639px; align-items: flex-start; flex-direction: column; justify-content: space-around; align-self: stretch; margin-top: -443px;">
            <ui:Button text="START USER STUDY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="button" style="justify-content: flex-start; align-items: center; align-self: flex-start; left: 215px; top: -29px; height: 81px; width: 421px; font-size: 30px; background-color: rgb(255, 255, 255);" />
            <ui:TextField picking-mode="Ignore" value="Subject ID" name="SubjectId" style="justify-content: flex-end; align-self: flex-end; align-items: flex-start; flex-direction: column; left: -23px; height: auto; width: 295px; top: 22px; -unity-text-align: middle-left; -unity-font-style: bold; margin-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; white-space: nowrap; font-size: 20px;" />
            <ui:DropdownField index="0" choices="A1,A2,A3,B1,B2,B3" name="GroupField" style="align-self: flex-start; width: 294px; font-size: 20px; -unity-text-align: upper-left; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); top: 42px; height: auto; left: 274px; display: flex; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0); -unity-font-style: bold;" />
        </ui:GroupBox>
        <ui:Label tabindex="-1" text="SCENE&#10;WEAPON&#10;CHARACER" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SceneText" style="color: rgb(255, 255, 255); -unity-text-align: upper-left; white-space: normal; text-overflow: ellipsis; height: 148px; width: 333px; font-size: 20px; left: 439px; top: 838px; -unity-paragraph-spacing: 88px; -unity-font-style: bold;" />
    </ui:VisualElement>
</ui:UXML>
